{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 --- Fresno Metadata ---\
CRS: EPSG:2228\
Columns: ['APN', 'AGENCY_COD', 'ACTIVE_DAT', 'ROLL_YEAR', 'geometry']\
Sample Data: \{'APN': '00101001', 'AGENCY_COD': 'CY', 'ACTIVE_DAT': Timestamp('1900-01-01 00:00:00'), 'ROLL_YEAR': None, 'geometry': <MULTIPOLYGON Z (((6112042.886 2266478.321 0, 6112176.297 2266113.359 0, 611...>\}\
\
--- Kern Metadata ---\
CRS: EPSG:3857\
Columns: ['APN', 'APN9', 'APN_LABEL', 'SHAPE_SQFT', 'SHAPE_ACRE', 'geometry']\
Sample Data: \{'APN': '00102001', 'APN9': '001020015', 'APN_LABEL': '001-020-01', 'SHAPE_SQFT': 77312, 'SHAPE_ACRE': 1.76999998, 'geometry': <POLYGON ((-13249500.755 4217215.164, -13249614.778 4217092.123, -13249691.6...>\}\
\
--- Tulare Metadata ---\
CRS: EPSG:2228\
Columns: ['APN', 'COUNT', 'DATA_OWNER', 'APN_TXT', 'SUB', 'LEGAL', 'TRA', 'USE', 'TOT_ACRES', 'CONTRACT', 'PRESERVE', 'OPEN_AC', 'URBAN_AC', 'GROW_AC', 'PRIME_AC', 'HOMESITE', 'EFF_DATE', 'EXP_DATE', 'NONRENEW', 'TAXABILITY', 'DOC_DATE', 'DOC_NUMB', 'LAND_VAL', 'IMP_VAL', 'PP_VAL', 'EX_1_CD', 'EX_1_VAL', 'EX_2_CD', 'EX_2_VAL', 'RETIRED', 'OWN_NUM', 'TITLE', 'OWN_PCT', 'ORIG_APN', 'FILLER', 'OWN_SEQ', 'TRANSMIT', 'USEDSCRP', 'PARCELID', 'nTAG', 'PSTLSTATE', 'PSTLZIP', 'PSTLZIP5', 'SECTION', 'TOWNSHIP', 'RANGE', 'STR', 'Zones', 'Sacres_asr', 'Sacres_gis', 'Assessing_', 'Property_C', 'GlobalID', 'STArea', 'STLength', 'geometry']\
Sample Data: \{'APN': 5050024, 'COUNT': 1.0, 'DATA_OWNER': 'Tulare Co.', 'APN_TXT': '005050024', 'SUB': '000', 'LEGAL': 'OROSI OR LDS LT 22 IN 17-15-25', 'TRA': '077000', 'USE': None, 'TOT_ACRES': 1970.0, 'CONTRACT': '05045', 'PRESERVE': '0001439', 'OPEN_AC': nan, 'URBAN_AC': nan, 'GROW_AC': nan, 'PRIME_AC': 1970.0, 'HOMESITE': nan, 'EFF_DATE': '710101', 'EXP_DATE': None, 'NONRENEW': '0', 'TAXABILITY': '051', 'DOC_DATE': '050620', 'DOC_NUMB': '2005R65493', 'LAND_VAL': 74396.0, 'IMP_VAL': 107821.0, 'PP_VAL': 11130.0, 'EX_1_CD': None, 'EX_1_VAL': nan, 'EX_2_CD': None, 'EX_2_VAL': nan, 'RETIRED': None, 'OWN_NUM': '101', 'TITLE': None, 'OWN_PCT': '05000', 'ORIG_APN': '00000000000', 'FILLER': None, 'OWN_SEQ': '1', 'TRANSMIT': None, 'USEDSCRP': 'Citrus:Oranges (Navel)', 'PARCELID': '005-050-024', 'nTAG': 4, 'PSTLSTATE': 'CA', 'PSTLZIP': '93646-9510', 'PSTLZIP5': '93646', 'SECTION': 17, 'TOWNSHIP': '15S', 'RANGE': '25E', 'STR': '171525', 'Zones': 'AE-20', 'Sacres_asr': '19.00 Ac.', 'Sacres_gis': '19.22 Ac.', 'Assessing_': '7100', 'Property_C': '077000', 'GlobalID': '\{009E2E95-BCA9-4809-8809-5AF2A4028DF6\}', 'STArea': 837121.666881685, 'STLength': 3890.12132574256, 'geometry': <POLYGON ((6479421.394 2109128.629, 6478775.092 2109129.564, 6478805.685 211...>\}}