{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ============================================================\
SOIL DATA METADATA EXPORT\
============================================================\
\
--- FILE: fresno_west_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA653', 'SPATIALVER': 6, 'MUSYM': '459', 'MUKEY': '467048', 'geometry': <POLYGON ((-120.512 36.685, -120.512 36.685, -120.512 36.685, -120.512 36.68...>\}\
------------------------------\
\
--- FILE: fresno_east_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA654', 'SPATIALVER': 5, 'MUSYM': 'ScA', 'MUKEY': '464442', 'geometry': <POLYGON ((-119.765 36.842, -119.764 36.842, -119.764 36.842, -119.763 36.84...>\}\
------------------------------\
\
--- FILE: kern_ne_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA691', 'SPATIALVER': 5, 'MUSYM': '132', 'MUKEY': '466452', 'geometry': <POLYGON ((-118.911 35.038, -118.911 35.038, -118.91 35.039, -118.909 35.04,...>\}\
------------------------------\
\
--- FILE: tulare_kern_border_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA668', 'SPATIALVER': 7, 'MUSYM': '505', 'MUKEY': '467407', 'geometry': <POLYGON ((-118.183 35.686, -118.183 35.686, -118.183 35.685, -118.183 35.68...>\}\
------------------------------\
\
--- FILE: tulare_west_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA660', 'SPATIALVER': 9, 'MUSYM': '108', 'MUKEY': '463573', 'geometry': <POLYGON ((-118.813 36.217, -118.813 36.217, -118.813 36.217, -118.813 36.21...>\}\
------------------------------\
\
--- FILE: kern_se_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA666', 'SPATIALVER': 9, 'MUSYM': '183', 'MUKEY': '463728', 'geometry': <POLYGON ((-119.394 35.782, -119.394 35.782, -119.393 35.782, -119.393 35.78...>\}\
------------------------------\
\
--- FILE: tulare_central_soil.shp ---\
CRS: EPSG:4326\
Columns: ['AREASYMBOL', 'SPATIALVER', 'MUSYM', 'MUKEY', 'geometry']\
Sample Data: \{'AREASYMBOL': 'CA659', 'SPATIALVER': 6, 'MUSYM': '116', 'MUKEY': '467188', 'geometry': <POLYGON ((-119.421 36.52, -119.422 36.52, -119.423 36.522, -119.423 36.522,...>\}\
}